# lokal-spring-boot

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/mariesto/lokalspringboot/: LokalSoService.java
src/main/java/com/mariesto/lokalspringboot/authentication/: ApiToken.java  AuthStrategy.java  BasicAuth.java
src/main/java/com/mariesto/lokalspringboot/config/: LokalSoConfig.java  TunnelConfig.java
src/main/java/com/mariesto/lokalspringboot/constant/: TunnelType.java
src/main/java/com/mariesto/lokalspringboot/example/: ExampleController.java
src/main/java/com/mariesto/lokalspringboot/http/request/: Options.java
src/main/java/com/mariesto/lokalspringboot/http/response/: Authorization.java  Inspection.java  Server.java  TunnelData.java  TunnelResponse.java
src/main/resources/: application.yml
